<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Header Starts-->
    <header>
	<div class="container">
	    <div class="top-links visible-xs">
		<a class="login" href="login.html"></a>
		<a class="contact" href="contact-us.html"></a>
	    </div>	    
	    <div class="col-sm-4 logo">
		<a href="index.html"><img src="ui/images/logo.jpg" alt="Ad2Publish"/></a>
	    </div>
	    <div class="col-sm-8">
		<nav class="navbar navbar-default">

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs">Menu</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="faqs.html">Faq's</a></li>
			<li class="hidden-xs"><a href="contact-us.html">Contact Us</a></li>
			<li class="login hidden-xs"><a href="login.html">Login</a></li>		    
		      </ul>
		    </div>
		</nav>
	    </div>
	</div>    
    </header>
    <!--Header Ends-->
    
    <!-- Content Starts -->
    <div class="full details tabs-details">
	<div class="container">
	    
	    <div class="col-xs-4 col-sm-4 completed">
		<span class="number">
		    1
		</span>
		<div class="text">
		    <p>Target</p>
		    <span>Category, Publication, Edition, Date</span>
		</div>
	    </div>
	    
	    <div class="col-xs-4 col-sm-4 active">
		<span class="number">
		    2
		</span>
		<div class="text">
		    <p>Compose</p>
		    <span>Classified Text AD OR Classified Display AD</span>
		</div>
	    </div>
	    
	    <div class="col-xs-4 col-sm-4">
		<span class="number">
		    3
		</span>
		<div class="text">
		    <p>Pay</p>
		    <span>Classified Text AD OR Classified Display AD</span>
		</div>
	    </div>	    
	</div>
    </div>
    <div class="container">
	<div class="inner-content form">
	    <div class="main-tab">
		<h2>Please type your ad in below text box.</h2>
	    </div>
	    
	    <!--Compose Starts-->
		<div class="compose">
		    <div class="row">
			
			<div class="col-sm-4 type-box">
			    <textarea placeholder="Type Here..." rows="3" class="form-control"></textarea>
			    <div class="count">
				<span>No of Lines Used: <em>6</em></span>
				<span>Cost of AD:  <em>2156</em></span>
			    </div>
			    <p>Kindly give appropriate spacing between each words. Use Standard abbreviations.</p>
			    <div class="slc">
				<label>Choose Ad Heading:</label>
				<div class="styled-select">
				    <select>
				    <option>Deccan Chronicle</option>
				    <option>The Times of India</option>
				    </select>
				</div>
			    </div>
			</div>

			<div class="col-sm-4 selections">
			    <div class="color-box">
				<h2>Background Color</h2>
				<div class="bg-colors">
				    <input type="radio" id="c1" name="text-ad" checked="">
				    <label for="c1" class="one">
					<span class="chk"></span>
					<span class="clc-box">&nbsp;</span>
				    </label>
				    
				    <input type="radio" id="c2" name="text-ad">
				    <label for="c2"  class="two">
					<span class="chk"></span>
					<span class="clc-box">&nbsp;</span>
				    </label>
				    
				    <input type="radio" id="c3" name="text-ad">
				    <label for="c3"  class="three">
					<span class="chk"></span>
					<span class="clc-box">&nbsp;</span>
				    </label>
				    <input type="radio" id="c4" name="text-ad">
				    <label for="c4"  class="four">
					<span class="chk"></span>
					<span class="clc-box">&nbsp;</span>
				    </label>				    
				</div>
				
			    <div class="color-box">
				<h2>Extra Charges Applicable</h2>
				<div class="bg-colors charges">
				    <input type="radio" id="c5" name="text-ad">
				    <label for="c5">
					<span class="chk"></span>
					<span class="clc-box">Bold</span>
				    </label>
				    
				    <input type="radio" id="c6" name="text-ad">
				    <label for="c6">
					<span class="chk"></span>
					<span class="clc-box">Tickmark</span>
				    </label>			    
				</div>
			    </div>
				    
				<button type="button" class="btn btn-primary add-button" data-toggle="modal" data-target=".bs-example-modal-sm">
				    <img src="ui/images/view.jpg"/> View Sample Ad</button>
			    <!-- Ad Sample Start-->
			    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
			      <div class="modal-dialog modal-sm">
				<div class="modal-content">
				    <button type="button" class="btn btn-default dismiss" data-dismiss="modal">X</button>
				    <h2>View Sample Ads</h2>
				    <div class="ads">
				    <p class="adsamplewindow">
					Required Accountant for Pvt. Ltd Co. at Kurla (W), with 6 to 7 Yrs Exp. Must have tally Knowledge upto finalisation with "E" T.D.S Returns Filing . #98765XXXXX Email: accpvt@gmail.com
				    </p>
				    </div>
				    <div class="ads">
				    <p class="adsamplewindow">
					Wanted Sales Executive, 3 -4 yrs. Exp. In Selling Construction materials for High Rise Buildings in Mumbai. Good Salary, TA &amp; Comm. Dealers also welc. Email: Salesex@gmail.com.
				    </p>
				    </div>
				    <div class="ads">
				    <p class="adsamplewindow">
					American Soft skill training career oriented communication coaching with placement assistance demo classes everyday @ 4 pm walk-in. # 98765XXXXX.
				    </p>
				    </div>
				    <div class="ads">
				    <p class="adsamplewindow">
					Urgently req. beautician hair cutter for Ladies / Gents, spa saloon exp. Beauticians Contact: Noida # 98765XXXXX.
				    </p>
				    </div>		    
				</div>
			      </div>
			    </div>
			    <!-- Ad Sample End-->
			    <p><strong>Hindu:</strong> For certain ads, supporting documents will be required by the publication house. You will be contacted for the same (if required). For eg. Scanned copy of Affidavit for Change Of Name ad or scanned copy of FIR for Lost and found ad etc.</p>
			</div>
		    </div>
			
		    <div class="col-sm-4 preview">
			
			<div class="preview-box">
			    <h2><img src="ui/images/eye.jpg" /> Ad Preview</h2>
			    <div class="final">
				
			    </div>
			</div>
			
			<div class="total">
			    <p><strong>Category:</strong> Matrimonial</p>
			    <p><strong>Newspaper:</strong> Times of India</p>
			    <div class="edt">
				<p><strong>Edition:</strong> Hyderabad </p>
				<p><strong>Publish Date(s):</strong> 06-07-2015</p>				
			    </div>			    
			</div>
		    </div>	
		</div>
		</div>    
		<!--Compose Ends-->
		<div class="pagination">
		    <a href="target1.html" class="left-side">Where to Publish</a>
		    <a href="target.html" class="edit">Edit Add Details</a>
		    <a href="compose-editor.html" class="right-side">Make a Payment</a>
		</div>			
	</div>
	

    </div>
    
    
    
    <!-- Content Ends -->
     
    
    <!--Footer Starts-->
    <footer>
	<div class="container">
	    <div class="col-sm-5">
		<ul class="list">
		    <li><a href="about-us.html">About Us</a></li>
		    <li><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
		    <li><a href="privacy-policy.html">Privacy Policy</a></li>
		    <li><a href="refunds-policy.html">Refunds Policy</a></li>
		    <li><a href="contact-us.html">Contact Us</a></li>
		    <li><a href="login.html">Login</a></li>
		    <li><a href="faqs.html">FAQ's</a></li>
		</ul>
	    </div>
	    
	    <div class="col-sm-4 follow">
		<h2>Follow Us:</h2>
		<a href="https://www.facebook.com/Ads2Publish" target="_blank"><img src="ui/images/fb-icon.jpg" alt="Facebook"/></a>
		<a href="https://twitter.com/ads2publish" target="_blank"><img src="ui/images/twitter.jpg" alt="Twitter"/></a>
		<a href="https://www.linkedin.com/company/ads2publish" target="_blank"><img src="ui/images/linkdin.jpg" alt="LInkedin"/></a>
		<a href="https://plus.google.com/100037968249495848935" target="_blank"><img src="ui/images/google-plus.jpg" alt="Google Plus"/></a>
		<a href="https://www.youtube.com/user/Ads2publish" target="_blank"><img src="ui/images/youtube.jpg" alt="Youtube"/></a>		
	    </div>
	    
	    <div class="col-sm-3 last">
		<p>Payments Accepted</p>
		<img src="ui/images/cards.jpg" alt="We Accept Credits Cards"/>
		<p>Copyright @ Ads2Publish.com, <br/> All Rights Reserved.</p>
	    </div>
	</div>
    </footer>
    <!--FOoter Ends-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>    
  </body>
</html>