<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Header Starts-->
    <header>
	<div class="container">
	    <div class="top-links visible-xs">
		<a class="login" href="login.html"></a>
		<a class="contact" href="contact-us.html"></a>
	    </div>	    
	    <div class="col-sm-4 logo">
		<a href="index.html"><img src="ui/images/logo.jpg" alt="Ad2Publish"/></a>
	    </div>
	    <div class="col-sm-8">
		<nav class="navbar navbar-default">

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs">Menu</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="faqs.html">Faq's</a></li>
			<li class="hidden-xs"><a href="contact-us.html">Contact Us</a></li>
			<li class="login hidden-xs"><a href="login.html">Login</a></li>		    
		      </ul>
		    </div>
		</nav>
	    </div>
	</div>    
    </header>
    <!--Header Ends-->
    
    <!-- Content Starts -->
    <div class="full details  tabs-details">
	<div class="container">
	    
	    <div class="col-xs-4 col-sm-4 completed">
		<span class="number">
		    1
		</span>
		<div class="text">
		    <p>Target</p>
		    <span>Category, Publication, Edition, Date</span>
		</div>
	    </div>
	    
	    <div class="col-xs-4 col-sm-4 active">
		<span class="number">
		    2
		</span>
		<div class="text">
		    <p>Compose</p>
		    <span>Classified Text AD OR Classified Display AD</span>
		</div>
	    </div>
	    
	    <div class="col-xs-4 col-sm-4">
		<span class="number">
		    3
		</span>
		<div class="text">
		    <p>Pay</p>
		    <span>Classified Text AD OR Classified Display AD</span>
		</div>
	    </div>	    
	</div>
    </div>
    <div class="container">
	<div class="inner-content form compose-editor">
	    <div class="main-tab">
		<h2>Classified Display Ad Compose Editor</h2>
	    </div>
	    
	    <div class="choose">
		<span class="type">Select Colour Mode</span>
		<div class="choose-box">
		    <img src="ui/images/type1.png" />
		    <input type="radio" name="text-ad" id="c1" checked/>
		    <label for="c1">
			<span class="chk"></span>
			<span> B&W Ad</span>
		    </label>
		</div>
		<div class="choose-box">
		    <img src="ui/images/type2.png" />
		    <input type="radio" name="text-ad" id="c2" />
		    <label for="c2">
			<span class="chk"></span>
			<span>Colour Ad</span>
		    </label>
		</div>
		<div class="choose-box">
		    <span class="type">Select Columns</span>
		    <div class="columns">
			<input type="radio" name="text-ad" id="c3" />
			<label for="c3">
			    <span class="chk"></span>
			    <span>Column 1</span>
			</label>
			<input type="radio" name="text-ad" id="c4" />
			<label for="c4">
			    <span class="chk"></span>
			    <span>Column 2</span>
			</label>
		   </div>
		</div>		
	    </div>
	    <div class="main-cont">
		
		<div class="col-sm-8">
		    <div class="bar">
			<span>If you have a Ready Ad Design</span>
			<button class="btn green fileinput-button">
			Design Your AD
			</button>
			<div class="spc">
			    <div class="select-spec">
				<h3>Upload your ad :</h3>
				<div class="select-full">
				    <span>Width:<input type="text" name="width"/></span>
				    <span>Height:<input type="text" name="height"/></span>
				    <span class="ch-file">
					Choose File
				    </span>
				    <span class="btn green fileinput-button">
					<span>
					Upload</span>
					<input type="file" name="files">
				     </span>
				</div>
			    </div>
			    <p>Ad Specifications :</p>
			    <ul>
				<li>
				    <span>1</span>
				    <p>You can upload both single & double column Ads. Size your ad to the measurements of the purchased ad space.</p>
				</li>
				<li>
				    <span>2</span>
				    <p>Ads are accepted within the height and width limits of the ad size you purchased as set by the publisher.</p>
				</li>
				<li>
				    <span>3</span>
				    <p>If you do not purchase a colour ad placementyour ad will run in grayscale. Images and ads submitted in colour will be converted to grayscale.</p>
				</li>
				<li>
				    <span>4</span>
				    <p>If you purchase a colour ad placement, All colour ads should be submitted in CMYK.</p>
				</li>
				<li>
				    <span>5</span>
				    <p>Only PDF, EPS, TIFF (Portable Document Format) files are accepted.</p>
				</li>
				<li>
				    <span>6</span>
				    <p>PDF files should be exported with at least 300 DPI (dots per inch) resolution.</p>
				</li>
				<li>
				    <span>7</span>
				    <p>Kindly specify the width and height of your Ad accurately in cm. Any discrepancies might lead us to disapprove your Ad for release.</p>
				</li>				
			    </ul>
			</div>
		    </div>

		    <div class="post ads-post">
			
			<div class="type-box">
			    <div class="slc">
				<label>Choose Ad Heading:</label>
				<div class="styled-select">
				    <select>
				    <option>Deccan Chronicle</option>
				    <option>The Times of India</option>
				    </select>
				</div>
			    </div>
			</div>
			    
		    </div>
		</div>
		
		<div class="col-sm-4">
		    <div class="preview-box">
			    <h2>AD Cost</h2>
			    <div class="final">
				
			    </div>
			</div>
			
			<div class="total">
			    <p><strong>Category:</strong> Matrimonial</p>
			    <p><strong>Newspaper:</strong> Times of India</p>
			    <div class="edt">
				<p><strong>Edition:</strong> Hyderabad </p>
				<p><strong>Publish Date(s):</strong> 06-07-2015</p>				
			    </div>			    
			</div>
		</div>
		</div>
	    
		<div class="pagination">
		    <a href="compose.html" class="left-side">Book More Ads</a>
		    <a href="target.html" class="edit">Edit Add Details</a>
		    <a href="compose-final.html" class="right-side">Make a Payment</a>
		</div>		    
	    
	</div>
    </div>
    <!-- Content Ends -->
     
    
    <!--Footer Starts-->
    <footer>
	<div class="container">
	    <div class="col-sm-5">
		<ul class="list">
		    <li><a href="about-us.html">About Us</a></li>
		    <li><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
		    <li><a href="privacy-policy.html">Privacy Policy</a></li>
		    <li><a href="refunds-policy.html">Refunds Policy</a></li>
		    <li><a href="contact-us.html">Contact Us</a></li>
		    <li><a href="login.html">Login</a></li>
		    <li><a href="faqs.html">FAQ's</a></li>
		</ul>
	    </div>
	    
	    <div class="col-sm-4 follow">
		<h2>Follow Us:</h2>
		<a href="https://www.facebook.com/Ads2Publish" target="_blank"><img src="ui/images/fb-icon.jpg" alt="Facebook"/></a>
		<a href="https://twitter.com/ads2publish" target="_blank"><img src="ui/images/twitter.jpg" alt="Twitter"/></a>
		<a href="https://www.linkedin.com/company/ads2publish" target="_blank"><img src="ui/images/linkdin.jpg" alt="LInkedin"/></a>
		<a href="https://plus.google.com/100037968249495848935" target="_blank"><img src="ui/images/google-plus.jpg" alt="Google Plus"/></a>
		<a href="https://www.youtube.com/user/Ads2publish" target="_blank"><img src="ui/images/youtube.jpg" alt="Youtube"/></a>		
	    </div>
	    
	    <div class="col-sm-3 last">
		<p>Payments Accepted</p>
		<img src="ui/images/cards.jpg" alt="We Accept Credits Cards"/>
		<p>Copyright @ Ads2Publish.com, <br/> All Rights Reserved.</p>
	    </div>
	</div>
    </footer>
    <!--FOoter Ends-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>    
  </body>
</html>