<!DOCTYPE html>
<html lang="en" >
<meta charset="utf-8"/>
 	
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
  	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.js"></script>
    <script type="text/javascript" src="ui/js/app.js"></script>
    <script type="text/javascript" src="ui/js/routing.js"></script>   
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>

  
   <script type="text/javascript" src="ui/js/controller/menusController.js"></script>
   <script type="text/javascript" src="ui/js/controller/mainController.js"></script> 
   <script type="text/javascript" src="ui/js/controller/loginController.js"></script>
   <script type="text/javascript" src="ui/js/controller/bankDetailsController.js"></script>
   <script type="text/javascript" src="ui/js/controller/agencyDetailsController.js"></script>
   <script type="text/javascript" src="ui/js/controller/businessDetailsController.js"></script>  
   <script type="text/javascript" src="ui/js/services/loginService.js"></script>  
   <script type="text/javascript" src="ui/js/services/registerService.js"></script>    
   <script type="text/javascript" src="ui/js/services/businessDetailsService.js"></script>
   <script type="text/javascript" src="ui/js/services/bankDetailsService.js"></script>
   <script type="text/javascript" src="ui/js/services/agencyDetailsService.js"></script>
   <script type="text/javascript" src="ui/js/services/constantsService.js"></script>    
   <script type="text/javascript" src="ui/js/services/commonService.js"></script>   
     

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body ng-app="app" ng-controller="mainController">
	
	<!--Menu Components Starts-->
	<ng-include src="'menuComponents.html'"></ng-include>
	<!--Menu Components Ends-->
	
	<!-- Main Content Start -->
  <div ng-view>
      
  </div>
  <div class="block_overlay" id="block_overlay" <!-- ng-show="spinner" -->>
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>

	<!-- Main Content Ends -->

	<!--Footer START -->
  
	<ng-include src="'footer.html'"></ng-include>
	<!-- Footer Ends -->

	<!--Head Starts COMMON FOR ALL PAGES-->
	<!-- <ng-include src="'head.html'"></ng-include> -->
	<!--Head Ends-->

</body>

</html>