<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Header Starts-->
    <header>
	<div class="container">
	    <div class="top-links visible-xs">
		<a class="login" href="login.html"></a>
		<a class="contact" href="contact-us.html"></a>
	    </div>	    
	    <div class="col-sm-4 logo">
		<a href="index.html"><img src="ui/images/logo.jpg" alt="Ad2Publish"/></a>
	    </div>
	    <div class="col-sm-8">
		<nav class="navbar navbar-default">

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs">Menu</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="faqs.html">Faq's</a></li>
			<li class="hidden-xs"><a href="contact-us.html">Contact Us</a></li>
			<li class="login hidden-xs"><a href="login.html">Login</a></li>		    
		      </ul>
		    </div>
		</nav>
	    </div>
	</div>    
    </header>
    <!--Header Ends-->
    
    <!-- Content Starts -->
    <div class="full">
	<div class="container">
	    <h1>Refunds Policy</h1>
	</div>
    </div>
    <div class="container">
	<div class="inner-content">
	    <p>Since ads2publish.com is offering non-tangible irrevocable goods we do not issue refunds once the order is accomplished and the advertisements are published. As a customer you are responsible for understanding this upon booking any kind of advertisement at our site. Please note that we are associated with different publication and they do not provide any refund or chargeback.
	  </p>
	<p><strong>We only honor requests for the refund on the following reason:</strong></p>
      
	<ul><li>If the advertisement did not appear in any publication ordered.</li>
	</ul>
	</div>
    </div>
    <!-- Content Ends -->
     
    
    <!--Footer Starts-->
    <footer>
	<div class="container">
	    <div class="col-sm-5">
		<ul class="list">
		    <li><a href="about-us.html">About Us</a></li>
		    <li><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
		    <li><a href="privacy-policy.html">Privacy Policy</a></li>
		    <li class="active"><a href="refunds-policy.html">Refunds Policy</a></li>
		    <li><a href="contact-us.html">Contact Us</a></li>
		    <li><a href="login.html">Login</a></li>
		    <li><a href="faqs.html">FAQ's</a></li>
		</ul>
	    </div>
	    
	    <div class="col-sm-4 follow">
		<h2>Follow Us:</h2>
		<a href="https://www.facebook.com/Ads2Publish" target="_blank"><img src="ui/images/fb-icon.jpg" alt="Facebook"/></a>
		<a href="https://twitter.com/ads2publish" target="_blank"><img src="ui/images/twitter.jpg" alt="Twitter"/></a>
		<a href="https://www.linkedin.com/company/ads2publish" target="_blank"><img src="ui/images/linkdin.jpg" alt="LInkedin"/></a>
		<a href="https://plus.google.com/100037968249495848935" target="_blank"><img src="ui/images/google-plus.jpg" alt="Google Plus"/></a>
		<a href="https://www.youtube.com/user/Ads2publish" target="_blank"><img src="ui/images/youtube.jpg" alt="Youtube"/></a>		
	    </div>
	    
	    <div class="col-sm-3 last">
		<p>Payments Accepted</p>
		<img src="ui/images/cards.jpg" alt="We Accept Credits Cards"/>
		<p>Copyright @ Ads2Publish.com, <br/> All Rights Reserved.</p>
	    </div>
	</div>
    </footer>
    <!--FOoter Ends-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>    
  </body>
</html>