<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Header Starts-->
    <header>
	<div class="container">
	    <div class="top-links visible-xs">
		<a class="login" href="login.html"></a>
		<a class="contact" href="contact-us.html"></a>
	    </div>	    
	    <div class="col-sm-4 logo">
		<a href="index.html"><img src="ui/images/logo.jpg" alt="Ad2Publish"/></a>
	    </div>
	    <div class="col-sm-8">
		<nav class="navbar navbar-default">

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs">Menu</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="faqs.html">Faq's</a></li>
			<li class="hidden-xs"><a href="contact-us.html">Contact Us</a></li>
			<li class="login hidden-xs"><a href="login.html">Login</a></li>		    
		      </ul>
		    </div>
		</nav>
	    </div>
	</div>    
    </header>
    <!--Header Ends-->    
    
   <!-- Content Starts -->
    <div class="full new-content">
	<div class="container">
	    <div class="col-sm-4">
		<img src="ui/images/category.jpg" alt="Category"/>
	    </div>
	    <div class="col-sm-8">
		<h2>Book Matrimonial Classified Ads for Leading Newspapers of India !</h2>
		<p>Book your classified ads in The Times of India. Ads2publish.com is a unique online classified Ad booking service where you can book classified Ads for all leading Newspapers in India.</p>
		<p>In print since 1838, The Times of India is undoubtedly India's top ranking and world's largest-selling newspaper. On account of its circulation, it is India's most-read English broadsheet newspaper as well. With a circulation of more than 3,146,000 daily copies, it is the choice of 13.5 million readers. It is printed from 13 editions every day and available in almost in every big city of India. All the above facts make it an important newspaper to reach out to all English speaking Indians. Thinking of releasing a classified ad in The Times of India? Change with the times, switch to the easy way of booking your classified ad through Ads2Publish.com.</p>
	    </div>
	</div>
    </div>
    <!--Content Starts--> 
    
    
    <!--Grey Bg Starts-->

	<div class="section2 more-new">
	<!--Contact Starts-->
	<div class="container green-bar">
	    <div class="col-sm-6">
		<img src="ui/images/phone-icon.jpg"/>
		<h2>Have Question? CALL US:<span>+91-8099804477</span></h2>
	    </div>
	    <div class="col-sm-6 email">
		<img src="ui/images/email-icon.jpg"/>
		<h2>Email:<a href="mailto:customercare@ads2publish.com">customercare@ads2publish.com</a></h2>
	    </div>	
	</div>
	<!--Contact Ends-->

	</div>
	<!--Grey BG Ends-->
	<div class="selected-item">
	<div class="container inner-content">
	    <div class="sel-edt">
		<h2>Select City to Book Matrimonial in Newspaper</h2>
		<div class="styled-select">
		   <select>
		      <option>Adilabad</option>
		      <option>Ajmer</option>
		   </select>
		</div>		
	    </div>
	    <h1>Book Matrimonial ads for the following Newspapers</h1>

	    <div class="categories-section tab-content">
		<div  id="category">
		    <ul>
			<li><a href="select-edition.html"><img src="ui/images/paper1.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper2.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper3.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper4.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper5.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper6.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper7.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper8.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper9.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper10.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper11.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper12.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper13.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper14.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper15.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper16.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper17.jpg"/></a></li>
			<li><a href="select-edition.html"><img src="ui/images/paper18.jpg"/></a></li>			
			</ul>
		</div>
	    </div>
	    
	    <div class="circulated section4">
		<h1>Tips to write Matrimonial Classified Ad:</h1>
		<p>To get relevant and good response from appropriate grooms / brides, it is necessary that you provide accurate information while composing your ad. Otherwise you would not receive proper response which could lead in loosing time and money for the advertisement released. Following is the list of important information you should included in your matrimonial classified advertisement.</p>
		<h3>Matrimonial Sample Ads</h3>
		<ul id="publsamplelist">

		<li>Hindu, Mala/ 30/ 5'8"/ MBA(IIM) B.TECH/ 16LPa/ seeks Beautiful, Well Educated bride. Caste No Bar. Email: matads123@yahoo.com	</li>
		<li>BRAHMIN CHATTERJEE july73/5'5" Ph. D Weatish Complexion intend to purchase Post Doc. In USA Wanted Bh Boy p'suing research/Wkg in academic field in USA. 0974XXXXXXX. Chatterjee143@gmail.com	</li>
		<li>Sm Urdu Spking Dr Parents Invite Alliance for there Daughter 25/5'7" Working In Accredited Hosptial In Kolkata As Exsc Seek Qualified Groom Well Habited Respected Family. 0841XXXXXX. ibad7@yahoo.com	</li>
		<li>NRI GREEN CARD US based Education MBA fair B'ful 28/5'5" working in MNC (USA). Looking for Prof . Qualified equiv match. Caste no bar. 09745XXXXXX. nrig@gmail.com	</li>
		<li>CHRISTIAN MARTHOMITE parents seek alliance from Well empolyed professionally qualified Boys for daughter b/b outside Kerala. 30, 5'4", Mba, Working in a leading it MNc mob: 9845XXXXXX Email: pro4132@gmail.com	</li>
		<li>AGARWAL PQM invited from Beautiful, convent Educated girl, for handsome boys from highly educated family, 5'8" 28Yrs, BE, MBA (USA) working MNC Mumbai) Sl Pkg. Contact: Bp, Email: mbapro@yahoo.com or Call: 9852XXXXXX	</li>
		<li>Hindu, Mala/ 30/ 5'8"/ MBA(IIM) B.TECH/ 16LPa/ seeks Beautiful, Well Educated bride. Caste No Bar. Email: matads123@yahoo.com</li>
		<li>BRAHMIN CHATTERJEE july73/5'5" Ph. D Weatish Complexion intend to purchase Post Doc. In USA Wanted Bh Boy p'suing research/Wkg in academic field in USA. 0974XXXXXXX. Chatterjee143@gmail.com</li>
		<li>Looking for Educated, Homely, b'ful girl from reputed Family for Singhal boy, 86/5'8, B.Tech (BITS Dubai), Assam based Industrialist Family. Email: mrg.singhal@gmail.com	</li>
		<li>PQM4 h'some Mathur boy, Dec' 85/5'11" MBA wkg Mngr in ICICI Securities Assam 5.5 LPA. #9876XXXXXX Email: mathur85@gmail.com	</li>
		</ul>
		<div class="blue-btn"><a href="select-edition.html">BOOK CLASSIFIED AD NOW</a></div>
	    </div>
	</div>
    </div>
     
    
     
    
    <!--Footer Starts-->
    <footer>
	<div class="container">
	    <div class="col-sm-5">
		<ul class="list">
		    <li><a href="about-us.html">About Us</a></li>
		    <li><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
		    <li><a href="privacy-policy.html">Privacy Policy</a></li>
		    <li><a href="refunds-policy.html">Refunds Policy</a></li>
		    <li><a href="contact-us.html">Contact Us</a></li>
		    <li><a href="login.html">Login</a></li>
		    <li><a href="faqs.html">FAQ's</a></li>
		</ul>
	    </div>
	    
	    <div class="col-sm-4 follow">
		<h2>Follow Us:</h2>
		<a href="https://www.facebook.com/Ads2Publish" target="_blank"><img src="ui/images/fb-icon.jpg" alt="Facebook"/></a>
		<a href="https://twitter.com/ads2publish" target="_blank"><img src="ui/images/twitter.jpg" alt="Twitter"/></a>
		<a href="https://www.linkedin.com/company/ads2publish" target="_blank"><img src="ui/images/linkdin.jpg" alt="LInkedin"/></a>
		<a href="https://plus.google.com/100037968249495848935" target="_blank"><img src="ui/images/google-plus.jpg" alt="Google Plus"/></a>
		<a href="https://www.youtube.com/user/Ads2publish" target="_blank"><img src="ui/images/youtube.jpg" alt="Youtube"/></a>		
	    </div>
	    
	    <div class="col-sm-3 last">
		<p>Payments Accepted</p>
		<img src="ui/images/cards.jpg" alt="We Accept Credits Cards"/>
		<p>Copyright @ Ads2Publish.com, <br/> All Rights Reserved.</p>
	    </div>
	</div>
    </footer>
    <!--FOoter Ends-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>    
  </body>
</html>