<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Header Starts-->
    <header>
	<div class="container">
	    <div class="top-links visible-xs">
		<a class="login" href="login.html"></a>
		<a class="contact" href="contact-us.html"></a>
	    </div>	    
	    <div class="col-sm-4 logo">
		<a href="index.html"><img src="ui/images/logo.jpg" alt="Ad2Publish"/></a>
	    </div>
	    <div class="col-sm-8">
		<nav class="navbar navbar-default">

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs">Menu</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="faqs.html">Faq's</a></li>
			<li class="hidden-xs"><a href="contact-us.html">Contact Us</a></li>
			<li class="login hidden-xs"><a href="login.html">Login</a></li>		    
		      </ul>
		    </div>
		</nav>
	    </div>
	</div>    
    </header>
    <!--Header Ends-->    
    
   <!-- Content Starts -->
    <div class="full new-content">
	<div class="container">
	    <div class="col-sm-4">
		<img src="ui/images/hindu.jpg" alt="hindu"/>
	    </div>
	    <div class="col-sm-8">
		<h2>Times of India Classifieds Ad booking online for Newspaper!</h2>
		<p>Book your classified ads in The Times of India. Ads2publish.com is a unique online classified Ad booking service where you can book classified Ads for all leading Newspapers in India.</p>
		<p>In print since 1838, The Times of India is undoubtedly India's top ranking and world's largest-selling newspaper. On account of its circulation, it is India's most-read English broadsheet newspaper as well. With a circulation of more than 3,146,000 daily copies, it is the choice of 13.5 million readers. It is printed from 13 editions every day and available in almost in every big city of India. All the above facts make it an important newspaper to reach out to all English speaking Indians. Thinking of releasing a classified ad in The Times of India? Change with the times, switch to the easy way of booking your classified ad through Ads2Publish.com.</p>
	    </div>
	</div>
    </div>
    <!--Content Starts--> 
    
    
    <!--Grey Bg Starts-->
	<div class="section2 more-new">
	<!--Contact Starts-->
	<div class="container green-bar">
	    <div class="col-sm-6">
		<img src="ui/images/phone-icon.jpg"/>
		<h2>Have Question? CALL US:<span>+91-8099804477</span></h2>
	    </div>
	    <div class="col-sm-6 email">
		<img src="ui/images/email-icon.jpg"/>
		<h2>Email:<a href="mailto:customercare@ads2publish.com">customercare@ads2publish.com</a></h2>
	    </div>	
	</div>
	<!--Contact Ends-->
	</div>
	<!--Grey BG Ends-->
	
	<div class="container inner-content">
	    <div class="selected-item">
	    <h1>Choose a category from below to Book Classified Advertisementin <span>Times of India Newspaper</span></h1>
	    </div>
	    <div class="categories-section tab-content">
		<div  id="category">
		    <ul class="cats">
			    <li class="c1"><a href="select-edition.html"><span>Matrimonial</span></a></li>
			    <li class="c2"><a href="select-edition.html"><span>Recruitments</span></a></li>
			    <li class="c3"><a href="select-edition.html"><span>Property Sale</span></a></li>
			    <li class="c4"><a href="select-edition.html"><span>Property rent</span></a></li>
			    <li class="c5"><a href="select-edition.html"><span>Name Change</span></a></li>
			    <li class="c6"><a href="select-edition.html"><span>Lost Found</span></a></li>			    
			    <li class="c7"><a href="select-edition.html"><span>Vehicles</span></a></li>
			    <li class="c8"><a href="select-edition.html"><span>Astrology</span></a></li>	 
			    <li class="c9"><a href="select-edition.html"><span>Business</span></a></li>	
			    <li class="c10"><a href="select-edition.html"><span>Computer</span></a></li>
			    <li class="c11"><a href="select-edition.html"><span>Classified Remembrance</span></a></li>
			    <li class="c12"><a href="select-edition.html"><span>Education</span></a></li>
			    <li class="c13"><a href="select-edition.html"><span>obituary</span></a></li>
			    <li class="c14"><a href="select-edition.html"><span>Personal Announcement</span></a></li>
			    <li class="c15"><a href="select-edition.html"><span>Personal Messages</span></a></li>
			    <li class="c16"><a href="select-edition.html"><span>Retail</span></a></li>
			    <li class="c17"><a href="select-edition.html"><span>Services</span></a></li>
			    <li class="c18"><a href="select-edition.html"><span>Travel</span></a></li>	      
			</ul>
		</div>
	    </div>
	   <div class="selected-item">
	    <h2>Times of India Newspaper Circulation - Edition wise</h2>
	    <div class="circulated section4">
		<ul class="list">
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>
		    <li>Delhi - (1,132,235 copies)</li>		    
		</ul>
		<p>Times of India Classifieds Ad booking has now became very easy through Ads2Publish.com. Its a simple online process to book ad in Times of India Newspaper instead of finding Times of India Classifieds agents. There are two options for making payment through Online Classified Ad Booking. First one is online payment option through which you can pay by Credit / Debit Card or Internet Banking and the Second option is Offline Payment method through which you can deposit the amount in our bank account 3 days prior to the release of ad and get your ad published. Now releasing Classifieds Ad in Newspaper got easy through Ads2Publish's online booking center. Now you don't have to visit Times of India's Newspaper Office to book an Ad.</p>
		<h3>What are Newspaper Classified Ads?</h3>
		<p>Classified Text ad are generally published in Classified Section of Times of India Newspaper in running Line or words format. There are different enhancements options available for Classifieds Ads like Background Color, Bold, Tickmark for higher visibility.</p>
		<div class="blue-btn"><a href="select-edition.html">BOOK CLASSIFIED AD NOW</a></div>
	    </div>
	</div>
    </div>
     
    
     
    
    <!--Footer Starts-->
    <footer>
	<div class="container">
	    <div class="col-sm-5">
		<ul class="list">
		    <li><a href="about-us.html">About Us</a></li>
		    <li><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
		    <li><a href="privacy-policy.html">Privacy Policy</a></li>
		    <li><a href="refunds-policy.html">Refunds Policy</a></li>
		    <li><a href="contact-us.html">Contact Us</a></li>
		    <li><a href="login.html">Login</a></li>
		    <li><a href="faqs.html">FAQ's</a></li>
		</ul>
	    </div>
	    
	    <div class="col-sm-4 follow">
		<h2>Follow Us:</h2>
		<a href="https://www.facebook.com/Ads2Publish" target="_blank"><img src="ui/images/fb-icon.jpg" alt="Facebook"/></a>
		<a href="https://twitter.com/ads2publish" target="_blank"><img src="ui/images/twitter.jpg" alt="Twitter"/></a>
		<a href="https://www.linkedin.com/company/ads2publish" target="_blank"><img src="ui/images/linkdin.jpg" alt="LInkedin"/></a>
		<a href="https://plus.google.com/100037968249495848935" target="_blank"><img src="ui/images/google-plus.jpg" alt="Google Plus"/></a>
		<a href="https://www.youtube.com/user/Ads2publish" target="_blank"><img src="ui/images/youtube.jpg" alt="Youtube"/></a>		
	    </div>
	    
	    <div class="col-sm-3 last">
		<p>Payments Accepted</p>
		<img src="ui/images/cards.jpg" alt="We Accept Credits Cards"/>
		<p>Copyright @ Ads2Publish.com, <br/> All Rights Reserved.</p>
	    </div>
	</div>
    </footer>
    <!--FOoter Ends-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>    
  </body>
</html>