<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Header Starts-->
    <header>
	<div class="container">
	    <div class="top-links visible-xs">
		<a class="login" href="login.html"></a>
		<a class="contact" href="contact-us.html"></a>
	    </div>	    
	    <div class="col-sm-4 logo">
		<a href="index.html"><img src="ui/images/logo.jpg" alt="Ad2Publish"/></a>
	    </div>
	    <div class="col-sm-8">
		<nav class="navbar navbar-default">

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs">Menu</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="faqs.html">Faq's</a></li>
			<li class="hidden-xs"><a href="contact-us.html">Contact Us</a></li>
			<li class="login hidden-xs"><a href="login.html">Login</a></li>		    
		      </ul>
		    </div>
		</nav>
	    </div>
	</div>    
    </header>
    <!--Header Ends-->    
    
   <!-- Content Starts -->
    <div class="full new-content">
	<div class="container">
	    <div class="col-sm-4 select-edition">
		<h2>Matrimonial</h2>
		<img src="ui/images/category.jpg" alt="Category"/>
	    </div>
	    <div class="col-sm-8">
		<h2>Times of India Classifieds Ad booking online for Newspaper!</h2>
		<p>Book your classified ads in The Times of India. Ads2publish.com is a unique online classified Ad booking service where you can book classified Ads for all leading Newspapers in India.</p>
		<p>In print since 1838, The Times of India is undoubtedly India's top ranking and world's largest-selling newspaper. On account of its circulation, it is India's most-read English broadsheet newspaper as well. With a circulation of more than 3,146,000 daily copies, it is the choice of 13.5 million readers. It is printed from 13 editions every day and available in almost in every big city of India. All the above facts make it an important newspaper to reach out to all English speaking Indians. Thinking of releasing a classified ad in The Times of India? Change with the times, switch to the easy way of booking your classified ad through Ads2Publish.com.</p>
	    </div>
	</div>
    </div>
    <!--Content Starts--> 
    
    
    <!--Grey Bg Starts-->
	<div class="section2 more-new">
	<!--Contact Starts-->
	<div class="container green-bar">
	    <div class="col-sm-6">
		<img src="ui/images/phone-icon.jpg"/>
		<h2>Have Question? CALL US:<span>+91-8099804477</span></h2>
	    </div>
	    <div class="col-sm-6 email">
		<img src="ui/images/email-icon.jpg"/>
		<h2>Email:<a href="mailto:customercare@ads2publish.com">customercare@ads2publish.com</a></h2>
	    </div>	
	</div>
	<!--Contact Ends-->

	</div>
	<!--Grey BG Ends-->
	<div class="selected-item">
	<div class="container inner-content edition">
	    <div class="choose">
		<span class="type">Choose Ad Type</span>
		<div class="choose-box">
		    <img src="ui/images/type1.png" />
		    <input type="radio" name="text-ad" id="c1"/>
		    <label for="c1">
			<span class="chk"></span>
			<span>Classified Text Ad
			    <em>(Sample Text. Charges Per line/ Word)</em></span>
		    </label>
		</div>
		<div class="choose-box">
		    <img src="ui/images/type2.png" />
		    <input type="radio" name="text-ad" id="c2" checked />
		    <label for="c2">
			<span class="chk"></span>
			<span>Classified Display Ad
			<em>(Sample Text. Charges Per line/ Word)</em></span>
		    </label>
		</div>		    
	    </div>
	    
	    <div class="packages">
		<h2>Times of India Matrimonial Packages</h2>
		<div class="row">
		    
		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>
		    
		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>
		    
		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>
		    
		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>
		    
		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>
		    
		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>
		    
		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>
		    
		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>
		    
		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>

		    <div class="package-details">
			<div class="col-sm-8">
			    <h3>Times of India - Saat Phere</h3>
			    <p>Cities Covered: Times of India - Ahmedabad, Nav Gujrat Samoy.</p>
			    <p>Matrimonial Classified Ad Rate: <span>Rs. 680 / 5 Line</span></p>
			</div>
			<div class="col-sm-4">
			    <a href="compose.html" class="book">Book Now</a>
			</div>
		    </div>		    
		</div>
	    </div>
	    
	    <h2>Times of India Newspaper Circulation - Edition wise</h2>
	    <div class="circulated section4">
		<ul class="list">
		    <li>Times of India</li>
		    <li>Deccan Chronicle</li>
		    <li>Anandabazar Patrika</li>
		    <li>Bombay Samachar</li>
		    <li>Daily Thanthi</li>
		    <li>Deccan Herald</li>
		    <li>Dinamani</li>
		    <li>Economic Times</li>
		    <li>The Hindu</li>
		    <li>Ajit</li>
		    <li>Andhra Jyothy</li>
		    <li>Business Line</li>
		    <li>Dainik Bhaskar</li>
		    <li>Dharitri</li>
		    <li>Divya Bhaskar</li>
		    <li>Eenadu</li>
		    <li>Hindustan Times</li>
		    <li>Amar Ujala</li>
		    <li>Assam Tribun</li>
		    <li>Daily Hindi Milap</li>
		    <li>Dainik Jagran</li>
		    <li>Dinakaran</li>
		    <li>Divya Himachal</li>
		    <li>Ei Samay</li>		    
		</ul>

	     </div>
	    <div class="circulated section4">
		<h2>Reasons to choose ads2publish.com for booking Matrimonial classified ad in Times of India Newspaper:</h2>
		<p>Ads2publish is a product of Bhaves Advertisers, a leading advertising agency working from India since last 2 decades serving customers to book advertisement for newspapers in India. We have a sound network with newspapers which enables us to publish Matrimonial ad in Times of India at lowest cost using our online advertisement booking service.</p>
		<p>With Ads2Publish Book Newspaper Ad easily Online for Matrimonial, Property, Rental, Recruitment, Name Change, Vehicles, Business and other Categories. We accept payment via 2 option for newspaper advertisement booking online. One is Online Payment through which you can pay through Credit / Debit Cards and Internet Banking and Other is Offline Payment option through which you can deposit the amount through Demand Drafts, Cheques and Cash payment in our Bank account.</p>
		
		<div class="blue-btn"><a href="compose.html">BOOK CLASSIFIED AD NOW</a></div>
	    </div>
	</div>
    </div>
     
    
     
    
    <!--Footer Starts-->
    <footer>
	<div class="container">
	    <div class="col-sm-5">
		<ul class="list">
		    <li><a href="about-us.html">About Us</a></li>
		    <li><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
		    <li><a href="privacy-policy.html">Privacy Policy</a></li>
		    <li><a href="refunds-policy.html">Refunds Policy</a></li>
		    <li><a href="contact-us.html">Contact Us</a></li>
		    <li><a href="login.html">Login</a></li>
		    <li><a href="faqs.html">FAQ's</a></li>
		</ul>
	    </div>
	    
	    <div class="col-sm-4 follow">
		<h2>Follow Us:</h2>
		<a href="https://www.facebook.com/Ads2Publish" target="_blank"><img src="ui/images/fb-icon.jpg" alt="Facebook"/></a>
		<a href="https://twitter.com/ads2publish" target="_blank"><img src="ui/images/twitter.jpg" alt="Twitter"/></a>
		<a href="https://www.linkedin.com/company/ads2publish" target="_blank"><img src="ui/images/linkdin.jpg" alt="LInkedin"/></a>
		<a href="https://plus.google.com/100037968249495848935" target="_blank"><img src="ui/images/google-plus.jpg" alt="Google Plus"/></a>
		<a href="https://www.youtube.com/user/Ads2publish" target="_blank"><img src="ui/images/youtube.jpg" alt="Youtube"/></a>		
	    </div>
	    
	    <div class="col-sm-3 last">
		<p>Payments Accepted</p>
		<img src="ui/images/cards.jpg" alt="We Accept Credits Cards"/>
		<p>Copyright @ Ads2Publish.com, <br/> All Rights Reserved.</p>
	    </div>
	</div>
    </footer>
    <!--FOoter Ends-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>    
  </body>
</html>