<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Header Starts-->
    <header>
	<div class="container">
	    <div class="top-links visible-xs">
		<a class="login" href="login.html"></a>
		<a class="contact" href="contact-us.html"></a>
	    </div>	    
	    <div class="col-sm-4 logo">
		<a href="index.html"><img src="ui/images/logo.jpg" alt="Ad2Publish"/></a>
	    </div>
	    <div class="col-sm-8">
		<nav class="navbar navbar-default">

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs">Menu</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="faqs.html">Faq's</a></li>
			<li class="hidden-xs"><a href="contact-us.html">Contact Us</a></li>
			<li class="active login hidden-xs"><a href="login.html">Login</a></li>		    
		      </ul>
		    </div>
		</nav>
	    </div>
	</div>    
    </header>
    <!--Header Ends-->
    
    <!-- Content Starts -->
    <div class="full details tabs-details">
	<div class="container">
	    
	    <div class="col-xs-4 col-sm-4 active">
		<span class="number">
		    1
		</span>
		<div class="text">
		    <p>Target</p>
		    <span>Category, Publication, Edition, Date</span>
		</div>
	    </div>
	    
	    <div class="col-xs-4 col-sm-4">
		<span class="number">
		    2
		</span>
		<div class="text">
		    <p>Compose</p>
		    <span>Classified Text AD OR Classified Display AD</span>
		</div>
	    </div>
	    
	    <div class="col-xs-4 col-sm-4">
		<span class="number">
		    3
		</span>
		<div class="text">
		    <p>Pay</p>
		    <span>Classified Text AD OR Classified Display AD</span>
		</div>
	    </div>	    
	</div>
    </div>
    <div class="container">
	<div class="inner-content form">
		
	    <!--Tabs Starts-->
	    
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
		  <li role="presentation" class="col-sm-4"><a href="#category" aria-controls="category" role="tab" data-toggle="tab">Category</a></li>
		  <li role="presentation" class="active col-sm-4 hidden-xs"><a href="#where" aria-controls="where" role="tab" data-toggle="tab">Where to Publish</a></li>
		  <li role="presentation" class="col-sm-4 hidden-xs"><a href="#when" aria-controls="when" role="tab" data-toggle="tab">When To Publish</a></li>
		</ul>
		

		
		<!-- Tab panes -->
		<div class="tab-content">
		    <div role="tabpanel" class="tab-pane" id="category">
			
			<div class="choose">
			    <span class="type">Choose Ad Type</span>
			    <div class="choose-box">
				<img src="ui/images/type1.png" />
				<input type="radio" name="text-ad" id="c1"/>
				<label for="c1">
				    <span class="chk"></span>
				    <span>Classified Text Ad
					<em>(Sample Text. Charges Per line/ Word)</em></span>
				</label>
			    </div>
			    <div class="choose-box">
				<img src="ui/images/type2.png" />
				<input type="radio" name="text-ad" id="c2" checked />
				<label for="c2">
				    <span class="chk"></span>
				    <span>Classified Display Ad
				    <em>(Sample Text. Charges Per line/ Word)</em></span>
				</label>
			    </div>		    
			</div>
			
			<ul>
			    <li class="c1"><a href="target1.html"><span>Matrimonial</span></a></li>
			    <li class="c2"><a href="target1.html"><span>Recruitments</span></a></li>
			    <li class="c3"><a href="target1.html"><span>Property Sale</span></a></li>
			    <li class="c4"><a href="target1.html"><span>Property rent</span></a></li>
			    <li class="c5"><a href="target1.html"><span>Name Change</span></a></li>
			    <li class="c6"><a href="target1.html"><span>Lost Found</span></a></li>			    
			    <li class="c7"><a href="target1.html"><span>Vehicles</span></a></li>
			    <li class="c8"><a href="target1.html"><span>Astrology</span></a></li>	 
			    <li class="c9"><a href="target1.html"><span>Business</span></a></li>	
			    <li class="c10"><a href="target1.html"><span>Computer</span></a></li>
			    <li class="c11"><a href="target1.html"><span>Classified Remembrance</span></a></li>
			    <li class="c12"><a href="target1.html"><span>Education</span></a></li>
			    <li class="c13"><a href="target1.html"><span>obituary</span></a></li>
			    <li class="c14"><a href="target1.html"><span>Personal Announcement</span></a></li>
			    <li class="c15"><a href="target1.html"><span>Personal Messages</span></a></li>
			    <li class="c16"><a href="target1.html"><span>Retail</span></a></li>
			    <li class="c17"><a href="target1.html"><span>Services</span></a></li>
			    <li class="c18"><a href="target1.html"><span>Travel</span></a></li>	      
		    </ul>
			
		    <div class="pagination">
			<a href="target1.html" class="right-side">Where to Publish</a>
		    </div>
			
		    </div>
		    
		    <div role="tabpanel" class="tab-pane  active" id="where">
			
			<div class="choose">
			    <span class="type">You Have Selected</span>
			    <div class="choose-box">
				<img src="ui/images/type1.png" />
				<input type="radio" name="text-ad" id="c3"/>
				<label for="c3">
				    <span class="chk"></span>
				    <span>Classified Text Ad
					<em>(Sample Text. Charges Per line/ Word)</em></span>
				</label>
			    </div>
			    <div class="choose-box change">
				<span class="selected-cat"><img src="ui/images/cat1.png" /></span>
				<div class="text">Matrimonial</div>
				<a id="changes">Change</a>
			    </div>		    
			</div>
			
			<div class="inner-tab">
			    <!-- Nav tabs -->
			    <ul class="nav nav-tabs" role="tablist">
			      <li role="presentation" class="active"><a href="#select" aria-controls="select" role="tab" data-toggle="tab">
				      Select <br class="visible-xs"/> Newspaper</a></li>
			      <li role="presentation"><a href="#target" aria-controls="target" role="tab" data-toggle="tab">Target by Specify city / location</a></li>
			    </ul>

			    <!-- Tab panes -->
			    <div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="select">

				    <div class="select">
					<div class="col-sm-4">
					    <label>Select Newspaper</label>
					    <div class="styled-select">
					       <select>
						  <option>Deccan Chronicle</option>
						  <option>The Times of India</option>
					       </select>
					    </div>
					</div>
					<div class="col-sm-4">
					    <label>Select Newspaper</label>
					    <div class="styled-select">
					       <select>
						  <option>Deccan Chronicle</option>
						  <option>The Times of India</option>
					       </select>
					    </div>
					</div>
					<div class="col-sm-4">
					    <div class="selected-item">
						<img src="ui/images/paper.jpg" />
					    </div>
					</div>					
				    </div>				    
				    <div class="avail">Avilable Packges In Deccan Chronicle</div>
				    <div class="new-details">
					
					<div class="papers active">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Bronze</span>
						Areas Covered: Chennai and Coimbatore 
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 429 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore 
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>	
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore 
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore 
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>					
					
				    </div>
				</div>
				<div role="tabpanel" class="tab-pane" id="target">
				    <div class="select">
					<div class="col-sm-4">
					    <label>Select State</label>
					    <div class="styled-select">
					       <select>
						  <option>Deccan Chronicle</option>
						  <option>The Times of India</option>
					       </select>
					    </div>
					</div>
					<div class="col-sm-4">
					    <label>Select City</label>
					    <div class="styled-select">
					       <select>
						  <option>Deccan Chronicle</option>
						  <option>The Times of India</option>
					       </select>
					    </div>					    
					</div>
					<div class="col-sm-4">
					   <label>Select Newspaper(s)</label>
					    <div class="styled-select">
					       <select>
						  <option>Deccan Chronicle</option>
						  <option>The Times of India</option>
					       </select>
					    </div>
					</div>					
				    </div>				    
				   
				    
				    <div class="avail">Avilable Packges In Times Of India </div>
				    <div class="new-details">
					
					<div class="papers active">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Bronze</span>
						Areas Covered: Chennai and Coimbatore 
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 429 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore 
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>	
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore 
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore 
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>
					
					<div class="papers">
					    
					    <div class="col-sm-8 cont">
						<span>Deccan Chronicle - Matrimonial Silver</span>
						Areas Covered: Hyderabad, Chennai and Bangalore
					    </div>
					    <div class="col-sm-4 cont-last">
						<strong>Rs. 990 / 20 Word</strong>
						<button class="selects">Select</button>
					    </div>				    
					</div>					
					
				    </div> 
				    
				</div>
			    </div>

			  </div>
			
			<div class="pagination">
			    <a href="target.html" class="left-side">Category</a>
			    <a href="target2.html" class="right-side">When to Publish</a>
			</div>			
		    </div>
		  <div role="tabpanel" class="tab-pane" id="when">
		      
		      <div class="calendar">
			  <div class="col-sm-4"><img src="ui/images/cal.jpg" /></div>
			  
			  <div class="col-sm-8 cal-details">
			      <div class="bar">
				<p>
				   You have selected the following package:<br/>
				   <strong>Times of India</strong> - Saat Phere<br/>
				   <strong>Cities Covered:</strong> Times of India - Ahmedabad, Nav Gujrat Samoy.<br/>
				   <strong>Base Rate:</strong> 680 / 5 Line , TickMark - 30 % Extra
				</p>
			      </div>
			      <div class="result">
				  Select Dates: 
			      </div>
			  </div>
		      </div>
			<div class="pagination">
			    <a href="target1.html" class="left-side">Where to Publish</a>
			    <a href="compose.html" class="right-side">Make a Payment</a>
			</div>		      
		  </div>
		</div>

	      </div>
	    <!--Tabs Ends-->


    </div>
    <!-- Content Ends -->
     
    
    <!--Footer Starts-->
    <footer>
	<div class="container">
	    <div class="col-sm-5">
		<ul class="list">
		    <li><a href="about-us.html">About Us</a></li>
		    <li><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
		    <li><a href="privacy-policy.html">Privacy Policy</a></li>
		    <li><a href="refunds-policy.html">Refunds Policy</a></li>
		    <li><a href="contact-us.html">Contact Us</a></li>
		    <li><a href="login.html">Login</a></li>
		    <li><a href="faqs.html">FAQ's</a></li>
		</ul>
	    </div>
	    
	    <div class="col-sm-4 follow">
		<h2>Follow Us:</h2>
		<a href="https://www.facebook.com/Ads2Publish" target="_blank"><img src="ui/images/fb-icon.jpg" alt="Facebook"/></a>
		<a href="https://twitter.com/ads2publish" target="_blank"><img src="ui/images/twitter.jpg" alt="Twitter"/></a>
		<a href="https://www.linkedin.com/company/ads2publish" target="_blank"><img src="ui/images/linkdin.jpg" alt="LInkedin"/></a>
		<a href="https://plus.google.com/100037968249495848935" target="_blank"><img src="ui/images/google-plus.jpg" alt="Google Plus"/></a>
		<a href="https://www.youtube.com/user/Ads2publish" target="_blank"><img src="ui/images/youtube.jpg" alt="Youtube"/></a>		
	    </div>
	    
	    <div class="col-sm-3 last">
		<p>Payments Accepted</p>
		<img src="ui/images/cards.jpg" alt="We Accept Credits Cards"/>
		<p>Copyright @ Ads2Publish.com, <br/> All Rights Reserved.</p>
	    </div>
	</div>
    </footer>
    <!--FOoter Ends-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>    
  </body>
</html>